
package com.haier.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "GeneralMDMDataRelease", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface GeneralMDMDataRelease {


    /**
     * 
     * @param outRESULT
     * @param outRETCODE
     * @param outRETMSG
     * @param inBATCHID
     * @param outPAGECON
     * @param outBATCHID
     * @param inTABLENAME
     * @param inMASTERTYPE
     * @param inPAGE
     * @param outALLCOUNT
     * @param outALLNUM
     * @param inSTARTDATE
     * @param inENDDATE
     * @param inSYSNAME
     * @param outPAGE
     */
    @WebMethod(action = "process")
    @RequestWrapper(localName = "process", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease", className = "com.haier.webservice.Process")
    @ResponseWrapper(localName = "processResponse", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease", className = "com.haier.webservice.ProcessResponse")
    public void process(
        @WebParam(name = "IN_SYS_NAME", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease")
        String inSYSNAME,
        @WebParam(name = "IN_MASTER_TYPE", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease")
        String inMASTERTYPE,
        @WebParam(name = "IN_TABLE_NAME", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease")
        String inTABLENAME,
        @WebParam(name = "IN_STARTDATE", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease")
        String inSTARTDATE,
        @WebParam(name = "IN_ENDDATE", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease")
        String inENDDATE,
        @WebParam(name = "IN_PAGE", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease")
        String inPAGE,
        @WebParam(name = "IN_BATCH_ID", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease")
        String inBATCHID,
        @WebParam(name = "OUT_PAGE", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease", mode = WebParam.Mode.OUT)
        Holder<String> outPAGE,
        @WebParam(name = "OUT_RESULT", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease", mode = WebParam.Mode.OUT)
        Holder<String> outRESULT,
        @WebParam(name = "OUT_RETCODE", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease", mode = WebParam.Mode.OUT)
        Holder<String> outRETCODE,
        @WebParam(name = "OUT_ALL_NUM", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease", mode = WebParam.Mode.OUT)
        Holder<String> outALLNUM,
        @WebParam(name = "OUT_PAGE_CON", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease", mode = WebParam.Mode.OUT)
        Holder<String> outPAGECON,
        @WebParam(name = "OUT_ALL_COUNT", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease", mode = WebParam.Mode.OUT)
        Holder<String> outALLCOUNT,
        @WebParam(name = "OUT_RETMSG", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease", mode = WebParam.Mode.OUT)
        Holder<String> outRETMSG,
        @WebParam(name = "OUT_BATCH_ID", targetNamespace = "http://xmlns.oracle.com/Interface/GeneralMDMDataRelease/GeneralMDMDataRelease", mode = WebParam.Mode.OUT)
        Holder<String> outBATCHID);

}
